server.port=2019


#zookeeper config
zk_ulr=172.17.0.3:8001
zk_retry_time=1000
zk_retry_num=5
zk_session_timeout=5000
zk_connection_timeout=5000

#zookeeper watch_config
zk_watcher_src=/zk_path1
zk_watcher_dst=/zk_path2
